{
  "name": "docprocessiongsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "entities": "file:../Entities",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "nodemailer": "^6.9.15",
    "pg": "^8.12.0",
    "socket.io": "^4.7.5",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/moment-timezone": "^0.5.30",
    "@types/uuid": "^9.0.8",
    "@types/winston": "^2.4.4",
    "bcryptjs": "^2.4.3",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "winston": "^3.14.2"
  }
}
