{
    "tramite.mcsolucionestecnologicas.com": {
        "database": "dbtramite"
    },
    "tramite-mpv.mcsolucionestecnologicas.com": {
        "database": "dbtramite"
    },
    "molinos.mcsolucionestecnologicas.com": {
        "database": "UE300968TRAD"
    },
    "molinos-mpv.mcsolucionestecnologicas.com": {
        "database": "UE300968TRAD"
    },
    "pnuevo.mcsolucionestecnologicas.com": {
        "database": "UE300980TRAD"
    },
    "pnuevo-mpv.mcsolucionestecnologicas.com": {
        "database": "UE300980TRAD"
    },
    "coracora.mcsolucionestecnologicas.com": {
        "database": "UE300500TRAD"
    },
    "coracora-mpv.mcsolucionestecnologicas.com": {
        "database": "UE300500TRAD"
    }
}