{
    "name": "modelslibrary",
    "version": "1.0.0",
    "description": "",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "tsc",
      "typeorm": "typeorm-ts-node-commonjs",
      "m:g": "npm run typeorm migration:generate ./src/migration/angel -- -d ./src/data-source.js",
      "m:r": "npm run typeorm migration:run -- -d ./src/data-source.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/JCM-company/ModelsLibrary.git"
    },
    "author": "JCM",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/JCM-company/ModelsLibrary/issues"
    },
    "homepage": "https://github.com/JCM-company/ModelsLibrary#readme",
    "dependencies": {
      "dotenv": "^16.4.5",
      "pdfmake": "^0.2.10",
      "pg": "^8.11.3",
      "reflect-metadata": "^0.2.1",
      "typeorm": "^0.3.20"
    },
    "devDependencies": {
      "@types/pdfmake": "^0.2.9",
      "ts-node": "^10.9.2",
      "typescript": "^5.6.2"
    }
  }